<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: aliceblue;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
        }
        .container{
            background-color: aliceblue;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1{
            text-align: center;
            color: black;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
            color: black;
        }
        .form-group input{
            color: black;
            background-color: rgb(248, 249, 250);
            border: 1px solid white;
            width: 100%;
            padding: 10px;
        }
        .form-group input[type="submit"]{
            background-color: blue;
            color: rgb(191, 214, 235);
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #b55800;
        }
        .form-group input[type="checkbox"]{
            margin-right: 5px;
        }
        .form-group .error{
            color: red;
            font-size: 0.23em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Account</h1>
        <form action="/submit form" method="post">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName">
               <div class="error" id="firstNameError"></div>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName">
                <div class="error" id="lastNameError"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <div class="error" id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <div class="error" id="passwordError"></div>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" class="phone">
                <div class="error" id="phoneError"></div>
            </div>
            <div class="form-group">
                <input type="checkbox" id="terms" name="terms">
                <label for="terms">I agree ot the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
            </div>
            <div class="form-group">
                <input type="submit" value="Create Account">
            </div>
        </form>
    </div>
</body>
</html>